'1': '1'
'10': '10'
'100': '100'
1P: 1p
1S: 1s
1VAR: 1var
1VAR-b: 1var
'2': '2'
2-b: '2'
'200': '200'
2P: 2p
2S: 2s
2VAR: 2var
2VAR-b: 2var
2WAY: 2way
2x1: '21'
2x2: '22'
3-b: '3'
3PIN: 3pin
3x1: '31'
3x3: '33'
4-b: '4'
5-b: '5'
6-b: '6'
'60': '60'
'7400': '7400'
'9850': '9850'
'9860': '9860'
ABC: abc
ABT: abt
ABdf-b: abdf
ADD: add
ADD-b: add
ADV-b: adv
ALL: all
ALL-b: all
AMT-b: amt
ANGL-b: angl
ANOV: anov
APP-b: app
APR-b: apr
AREA-b: area
ASGN: asgn
AUTO: auto
Aa: aa
AandS-b: as
Abs-b: abs
Adf-b: adf
Alway: alway
And-b: and
Arg-b: arg
Aug-b: aug
Auto: auto
Auto-2: auto
Auto-b: auto
BAL: bal
BAL-b: bal
BASE: base
BIN-b: bin
BINM-b: binm
BKVP-b: bkup
BOND-b: bond
BOTbottom: bot
BOTright: bot
BOX: box
BTM: btm
Bar-b: bar
Bcd: bcd
Bdf-b: bdf
Bin-b: bin
Box-b: box
Bpd: bpd
Brk-b: brk
Brkn-b: brkn
C0-b: c0
C1-b: c1
C2-b: c2
CABL-b: cabl
CALB-b: calb
CALC: calc
CALC-b: calc
CALIB: calib
CAPA-b: capa
CAPT-b: capt
CASH-b: cash
CASIO-b: casio
CEL-b: cel
CELL: cell
CH1: ch1
CHAR-b: char
CHI: chi
CHI-b: chi
CHNG: chng
CLR: clr
CLR-b: clr
CMA-b: cma
CMPD-b: cmpd
CMPR-b: cmpr
CNVT-b: cnvt
COL: col
COL-b: col
COM-b: com
CONV-b: conv
COPY: copy
COPY-b: copy
COST: cost
COST-b: cost
CPLX-b: cplx
CRNT-b: crnt
CSTM-b: cstm
CTGY-b: ctgy
CTL-b: ctl
CUT: cut
CY-b: cy
Ccd: ccd
Chg-b: chg
Chi-b: chi
Close-b: close
Cls-b: cls
Cmp-b: cmp
CnSt-b: cnst
Conj-b: conj
Cost-b: cost
Cpd: cpd
Crcl: crcl
Crcl-b: crcl
Cuml-b: cuml
DATA-b: data
DAYS-b: days
DB: db
DEL: del
DEL-b: del
DELA-b: dela
DELL-b: dell
DEPR-b: depr
DIM-b: dim
DISP-b: disp
DIST-b: dist
DRAW: draw
DRAW-b: draw
DYNA-b: dyna
Data-b: data
DefG-b: defg
Delta-b: ''
Det-b: det
Dim-b: dim
Do-b: do
DrwC-b: drwc
DrwF-b: drwf
DrwN-b: drwn
Drwt-b: drwt
Dsz-b: dsz
Dyna-b: dyna
EDIT: edit
EDIT-b: edit
EFF-b: eff
ENGY-b: engy
ENGshiftleft: eng
ENGshiftright: eng
ENTR-b: entr
EQUA-b: equa
ESYM-b: esym
EXAM-b: exam
EXE: exe
EXIT: exit
EXIT-b: exit
EXP-b: exp
Edf-b: edf
Else-b: else
End-b: end
EtS-b: es
Exa-b: e
Exp: exp
Exp-b: exp
Exp-b2: exp
Extd: extd
F: f
F-b: f
F-b2: f
FACT-b: fact
FILE-b: file
FILL-b: fill
FLine: fline
FLine-b: fline
FMax-b: fmax
FMin-b: fmin
FORC-b: forc
FORM: form
FORM-b: form
FP: fp
FP-b: fp
FTbl-b: ftbl
FULL: full
FV: fv
FV-b: fv
Fa-b: fa
Fab-b: fab
Fact-b: fact
Fast: fast
Fb-b: fb
Fcd: fcd
Fill-b: fill
For-b: for
Fpd: fpd
Frac-b: frac
Furie: furie
GCD-b: gcd
GCON: gcon
GEO-b: geo
GIdx-b: gdx
GMEM-b: gmem
GO: go
GOF: gof
GPH1: gph1
GPH1-b: gph1
GPH2: gph2
GPH2-b: gph2
GPH3: gph3
GPH3-b: gph3
GPLT: gplt
GPlt-b: gplt
GRAB: grab
GREEK: ''
GRPH: grph
GRPH-b: grph
GSLV-b: gslv
Gcd: gcd
Gcon-b: gcon
Giga-b: g
Goto-b: goto
Gpd: gpd
Grph-b: grph
Gtky-b: gtky
HELP-b: help
HGEO-b: hgeo
HYP-b: hyp
Hcd: hcd
Hist-b: hist
Hpd: hpd
Hztl: hztl
Hztl-b: hztl
IEnd-b: iend
IN: in
INIT: init
INPT-b: inpt
INPUT: input
INS: ins
INS-b: ins
INT: int
INT-b: int
INTG: intg
INTR-b: intr
IO-b: io
IRR: irr
IRR-b: irr
ISCT: isct
Iden-b: iden
Idx: dx
Idx-b: dx
If-b: if
Imp-b: imp
Int-b: int
Intdiv-b: int
Intg-b: intg
Inv: inv
Inv-b: inv
InvB: invb
InvC: invc
InvF: invf
InvG: invg
InvH: invh
InvN: invn
InvP: invp
Invt: invt
Ipercent: i
Ipercent-b: i
Isz-b: isz
JUMP-b: jump
Join-b: join
LANG-b: lang
LCM-b: lcm
LENG-b: leng
LINE-b: line
LIST-b: list
LMEM-b: lmem
LOAD-b: load
LOGIC-b: logic
Lbl-b: lbl
Lcte-b: lcte
Left-b: left
Len-b: len
Leng-b: leng
Lgst: lgst
Lgst-b: lgst
Line: line
Line-b: line
List: list
List-b: list
Log: log
Log-b: log
LpW-b: lpw
LtoM-b: lm
Lwr-b: lwr
MAIN-b: main
MARK-b: mark
MASS-b: mass
MAT-b: mat
MATH: math
MATH-b: math
MAX: max
MEM-b: mem
MEMO: memo
MENU-b: menu
MIN: min
MKF-b: mkf
MLTI: mlti
MOD-b: mod
MODE-b: mode
MODExp-b: mode
MOVE: move
MRG: mrg
MSa-b: msa
MSab-b: msab
MV: mv
Man: man
MandS-b: ms
Mat-b: mat
Math: math
Max-b: max
Mean-b: mean
Med: med
Med-b: med
Mega-b: m
Mem: mem
Menu-b: menu
Mid-b: mid
Min-b: min
Mod-b: mod
Mrg-b: mrg
Msb-b: msb
Mse-b: mse
MtoL-b: ml
NAME-b: name
NDis-b: ndis
NEW-b: new
NFV: nfv
NFV-b: nfv
'NO': 'no'
NORM-b: norm
NPP-b: npp
NPV: npv
NPV-b: npv
NUM-b: num
Nan-b: nan
Ncd: ncd
Next-b: next
None: none
None-b: none
Norm: norm
Norm-b: norm
Not-b: not
Npd: npd
OPEN-b: open
OPT: opt
OPT-b: opt
ORIG: orig
OUT: out
'Off': 'off'
Off-b: 'off'
'On': 'on'
On-b: 'on'
Open-b: open
Or-b: or
P: p
PARM: parm
PBP: pbp
PBP-b: pbp
PEN: pen
PHAS: phas
PIXL-b: pixl
PLOT-b: plot
PMT: pmt
PMT-b: pmt
POISN-b: poisn
POL: pol
POLY-b: poly
PRC: prc
PRC-b: prc
PRD: prd
PRD-b: prd
PRE: pre
PRES-b: pres
PRN: prn
PRN-b: prn
PROB-b: prob
PROG-b: prog
PTS-b: pts
PV: pv
PV-b: pv
PWR-b: pwr
PY-b: py
Parm-b: parm
Pcd: pcd
Peta-b: p
PgDn: pgdn
PgUp: pgup
Phase-b: phase
Pie-b: pie
Pitch-b: pitch
PlChg: plchg
PlChg-b: plchg
PlOff: ploff
PlOff-b: ploff
PlOn: plon
PlOn-b: plon
Plot: plot
Plot-b: plot
Pol-b: pol
Ppd: ppd
Prod-b: prod
Prog-b: prog
Proj: proj
Psnd-b: p
Ptch-b: ptch
Pwr: pwr
Pwr-b: pwr
Q1-b: q1
Q3-b: q3
Qsnd-b: q
R38k-b: r38k
RAND-b: rand
RANG-b: rang
RCL: rcl
RCL-b: rcl
RDEL: rdel
RECAL: recal
RECR-b: recr
RECT: rect
RECV: recv
REG: reg
REG-b: reg
REL-b: rel
REN-b: ren
REPT: rept
RESLT-b: reslt
RND: rnd
RNF-b: rnf
ROOT: root
ROP-b: rop
ROW: row
ROW-b: row
RSET-b: rset
RT: rt
RTbl-b: rtbl
RTtheta-b: rt
RUN: run
RX-b: rx
RY-b: ry
Ran-b: ran
Rcl-b: rcl
Rec-b: rec
Recv: recv
Recv-b: recv
Ref-b: ref
Rep-b: rep
Reslt-b: reslt
Right-b: right
Rmdr-b: rmdr
Rnd-b: rnd
RndFi-b: rndfi
Rot-b: rot
Rref-b: rref
Rsnd-b: r
Rtrn-b: rtrn
Rwplus: rw
S38k-b: s38k
SAVE-b: save
SD-b: sd
SDev-b: sdev
SEL: sel
SEL-b: sel
SELS-b: sels
SEQ-b: seq
SET-b: set
SFV: sfv
SFV-b: sfv
SFV-b2: sfv
SI: si
SI-b: si
SIML-b: siml
SINT: int
SINT-b: int
SIZE-b: size
SKTCH-b: sktch
SL: sl
SMEM-b: smem
SMPL-b: smpl
SOLV: solv
SOLV-b: solv
SPRN: prn
SPRN-b: prn
SQR: sqr
SRC: src
SRC-b: src
SRTA: srta
SRTD: srtd
SSa-b: ssa
SSab-b: ssab
SSb-b: ssb
SSe-b: sse
STAT-b: stat
STD: std
STICK-b: stick
STO-b: sto
STOP: stop
STR: str
STR-b: str
STRP-b: strp
STRT: strt
STUP-b: stup
STYL-b: styl
SVAS-b: svas
SWAP: swap
SYBL: sybl
SYBL-b: sybl
SYD: syd
SaPl-b: apl
Sab: ab
Sac: ac
Sacn-b: acn
San: an
San-b: an
San1-b: an1
San2-b: an2
Sbc: bc
Sbn-b: bn
Sbn1-b: bn1
Sbn2-b: bn2
Scat-b: scat
Scn-b: cn
Scn1-b: cn1
Scn2-b: cn2
Sell-b: sell
Send-b: send
Shift-b: shift
Sigma-b: ''
Simp-b: simp
Simp-b2: simp
Sin: sin
Sin-b: sin
Snd: snd
SolvN-b: solvn
Solve: solve
Src-b: src
SrtA-b: srta
SrtD-b: srtd
Stat-b: stat
Step-b: step
Sto-b: sto
Stop-b: stop
Str-b: str
Strt-b: strt
Sum-b: sum
Sx-b: x
Sx2-b: x2
Sxy-b: xy
Sy-b: y
Sy2-b: y2
T: t
TABL: tabl
TABL-b: tabl
TEST-b: test
TEXT: text
TIME-b: time
TMPR-b: tmpr
TOOL-b: tool
TOP: top
TOPleft: top
TOPtop: top
TRAN: tran
TRAN-b: tran
TRIG: trig
TVM-b: tvm
TYPE-b: type
Tabl-b: tabl
Tang: tang
Tang-b: tang
Tera-b: t
Test-b: test
Text: text
Text-b: text
Then-b: then
To-b: to
Trn-b: trn
Ttheta-b: t
UNIT-b: unit
USB: usb
Upr-b: upr
VAR-b: var
VCT-b: vct
VELO-b: velo
VER-b: ver
VLUM-b: vlum
VNLK-b: vnlk
VRNR-b: vrnr
VWIN-b: vwin
VWin-b: vwin
Var-b: var
Vert: vert
Vert-b: vert
WAKE-b: wake
WEB: web
WEnd-b: wend
WIZ-b: wiz
Web-b: web
Whle-b: whle
X-b: x
X-b2: x
X-b3: x
X2: x2
X3: x3
X4: x4
XCAL: xcal
XRw: xrw
XRwplus: xrw
Xfct-b: xfct
Xor-b: xor
Xt-b: xt
Y: y
Y-b: y
Y-b2: y
YCAL: ycal
'YES': 'yes'
YICPT: yicpt
YLD: yld
YLD-b: yld
Yequal: y
Yequal-b: y
Yfct-b: yfct
Ygeq-b: y
Ygt-b: y
Yleq-b: y
Ylt-b: y
Yt-b: yt
Z: z
Z-b: z
ZERO: zero
ZOOM: zoom
ZOOM-b: zoom
a-b: a
a0: a0
a0-b: a0
a1: a1
a1-b: a1
a2-b: a2
ab: ab
ac: ac
aebx: aebx
aebx-b: aebx
an: an
an-b: an
an1: an1
an1-b: an1
an1-b2: an1
an2: an2
an2-b: an2
anPl-b: anpl
anSt-b: anst
ancn-b: ancn
aplusbx: abx
aplusbx-b: abx
atimesbx: abx
atimesbx-b: abx
axplusb: axb
axplusb-b: axb
b-b: b
b0-b: b0
b1-b: b1
b2-b: b2
battery: ''
bc: bc
blank: ''
bn-b: bn
bn1-b: bn1
bn2-b: bn2
bnSt-b: bnst
c-b: c
capt: capt
cls: cls
cn-b: cn
cn1-b: cn1
cn2-b: cn2
cnt: cnt
colon-b: ''
contrast-b: ''
cosh-b: cosh
cosh1-b: cosh1
d-b: d
d2dt2: d2dt2
d2dx2-b: d2dx2
ddt: ddt
ddx-b: ddx
degree-b: ''
df-b: df
diff: diff
different: ''
different-b: ''
dlminusD: dld
dlplusD: dld
dms: ''
dms-b: ''
dollar-b: ''
dot-b: dot
doublequote-b: ''
doublerightarrow-b: ''
e-b: e
equal-b: ''
factorialx-b: x
femto-b: f
g-b: g
geq-b: ''
greek: ''
gt: ''
gt-b: ''
i-b: i
key: ''
kilo-b: k
leq-b: ''
logab-b: logab
lt: ''
lt-b: ''
max-b: max
maxX-b: maxx
maxY-b: maxy
micro-b: ''
milli-b: m
min-b: min
minX-b: minx
minY-b: miny
mxn-b: mn
n: n
n-b: n
n1-b: n1
n2-b: n2
nCr-b: ncr
nPr-b: npr
nano-b: n
next: ''
nextb: ''
output-b: ''
p-b: p
pa-b: pa
pab-b: pab
parm: parm
pb-b: pb
percent-b: ''
percentDATA-b: data
period-b: ''
phat-b: p
phat1-b: p1
phat2-b: p2
pico-b: p
question-b: ''
quote-b: ''
r-b: r
r-b2: r
r-b3: r
r2-b: r2
requal: r
requal-b: r
rightarrow: ''
scal-b: scal
se-b: se
seq-b: seq
sigmax-b: x
sigmay-b: y
sinh-b: sinh
sinh1-b: sinh1
sonic: sonic
sp-b: sp
square-b: ''
style1: ''
style2: ''
style3: ''
style4: ''
style5: ''
style6: ''
style7: ''
sx-b: sx
sx1-b: sx1
sx2-b: sx2
sy-b: sy
t-b: t
t-b2: t
tAPR: apr
tDMS-b: dms
tEFF: eff
tLIST-b: list
tLow-b: tlow
tMAT-b: mat
tUp-b: tup
tYequal: y
tYgeq: y
tYgt: y
tYleq: y
tYlt: y
tanh-b: tanh
tanh1-b: tanh1
tcd: tcd
tcomplexalgebraic-b: abi
tcomplexpolar-b: r
tilde-b: ''
to38k: 38k
tpd: tpd
tsnd-b: t
txequal: x
txgeq: x
txgt: x
txleq: x
txlt: x
var: var
x: x
x-b: x
x1-b: x1
x1Inv-b: x1inv
x2: x2
x2-b: x2
x2Inv-b: x2inv
x3: x3
x3-b: x3
x4: x4
xInv-b: xinv
xbar-b: x
xbar1-b: x1
xbar2-b: x2
xequal: x
xequal-b: x
xgeq-b: x
xgt-b: x
xhat-b: x
xleq-b: x
xlt-b: x
xpower2-b: x2
xpower3-b: x3
xpower4-b: x4
xy-b: xy
y1-b: y1
y2-b: y2
y3-b: y3
ybar-b: y
yhat-b: y
z-b: z
zLow-b: zlow
zUp-b: zup
